<!doctype html>
<html lang='en-us'>
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lobster|Orbitron' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC|Staatliches' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Play|Teko' rel='stylesheet'>
<link rel='shortcut icon' href='favicon.png'>
<title>
inked-squiddy co
</title>
<style>
  body {
    background-color: black;
  }
  .main {
  overflow-x: visible;
  overflow-y: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
    flex-wrap: wrap;
  }
  h1 {
    font-family:Teko;
    font-size: 25px;
    margin-top: 45pt;
    margin-left: 20pt;
    font-weight: light;
    color:white;
  }
  h2 {
    color:;
    font-size:20px;
    font-family:Share Tech;
  }
  h3 {
    font-family:Share Tech;
    font-weight: light;
    color:white;
    margin: 0;
    margin-left: 20pt;
    font-size: 20px;

  }
  .row {
    display: flex;
    background-color: none;
    width: calc(100% - 20pt);
    height: 200pt;
    margin-left: 20pt;
    margin-bottom: 20pt;
    white-space:nowrap
  }
  .item {
    display:block;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 6pt;
    margin-right: 15pt;
    transition: 0.5s ease-in-out;
  }
  .item:link, .item:visited, .item:active {
    color: white;
    text-decoration: none;
  }
  .item:hover {
    opacity: 0.85;
    transform: scale(.95);
    color: white;
    text-decoration: none;
  }
  .image {
    height: 100%;
    width: 100%;
    backgroud-color: black;
    background-size: cover;
    background-position: center;
  }
  .item_description {
    margin: 0;
    padding-top: 18pt;
    font-size: 15px;
    margin-left: 10pt;
    margin-right: 10pt;
    text-align: center;
    font-family:Teko;
  }

a {
    font-family:Teko;
    font-size: 25px;
    margin-top: 5pt;
    margin-left: 20pt;
    font-weight: light;
    color:white;
}

.button {
color:white;
transition-duration: .5s;
}
.button:hover {
transform: scale(1.25);
color:crimson;
}

</style>
<DIV CLASS='w3-bar'>
<A HREF='https://whorff-850.github.io/inked-squiddy/' CLASS='button w3-bar-item w3-left'>INKED-SQUIDDY</A>
<A HREF='https://whorff-850.github.io/inked-squiddy/contact' CLASS='button w3-bar-item w3-right'>CONTACT</A>
<A HREF='https://whorff-850.github.io/inked-squiddy/about' CLASS='button w3-bar-item w3-right'>ABOUT</A>
<A HREF='https://whorff-850.github.io/inked-squiddy/' CLASS='button w3-bar-item w3-right'>HOME</A>
</DIV>
</head>
<body>
<center>
<br>
<br>
<h3>
**PLEASE INCLUDE WHAT COLOR YOU ORDERED AS A NOTE**
<br>
<br>
At inked squiddy company we first start by disassembling the squiddy.
<br>
<br>
After that we start to sand every pvc-c part with a fine grit sandpaper.
<br>
<br>
We do this part by hand to ensure top quality & no damage to the product.
<br>
<br>
By sanding the pvc-c the acrylic paint will stick better and look better.
<br>
<br>
After sanding, we paint each part with high quality acrylic by hand.
<br>
<br>
After Re-Assembly we ship every inked squiddy in the original box.
<br>
<br>
(c) Squid Industries Lucas Cao
<br>
</h3>
<H1>
<font size='3px'>
<SPAN STYLE='color:grey'>
COPYRIGHT 2019 (c) Maximus Whorff
</SPAN>
</font>
</H1>
</center>
</body>
</html>
